backtest_result_schema/pnl.proto

syntax = "proto3";
package chapaty_service_api;
option go_package = "github.com/LenWilliamson/chapaty-web/chapaty_service_api/backtest_result_schema";

message PnL {
    repeated uint32 uid = 10;
    repeated uint32 id = 20;
    repeated int64 calendar_week = 30;
    repeated string date = 40;
    repeated string strategy = 50;
    repeated string market = 60;
    repeated string trade_direction = 70;
    repeated double entry = 80;
    repeated double take_profit = 90;
    repeated double stop_loss = 100;
    repeated double expected_win_tick = 110;
    repeated double expected_loss_tick = 120;
    repeated double expected_win_dollar = 130;
    repeated double expected_loss_dollar = 140;
    repeated double crv = 150;
    repeated string entry_timestamp = 160;
    repeated string take_profit_timestamp = 170;
    repeated string stop_loss_timestamp = 180;
    repeated double exit_price = 190;
    repeated string status = 200;
    repeated double pl_tick = 210;
    repeated double pl_dollar = 220;
}