backtest_result_messages/agg_market_and_agg_year_backtest_result.proto

syntax = "proto3";
package chapaty_service_api;

import "backtest_result_schema/pnl.proto";
import "backtest_result_schema/performance_report.proto";
import "backtest_result_schema/trade_breakdown_report.proto";
import "backtest_result_schema/equity_curve.proto";

message AggMarketsAndAggYearsBacktestResult {
    PnLStatementAggMarketsAggYears pnl_statement = 1;
    PerformanceReport performance_report = 2;
    TradeBreakdownReport trade_breakdown_report = 3;
    EquityCurve equity_curve = 4;
}

message PnLStatementAggMarketsAggYears {
    string strategy_name = 1;
    repeated string markets = 2;
    repeated uint32 years = 3;
    PnL pnl_data = 4;
}
