backtest_result_messages/agg_market_and_year_backtest_result.proto

syntax = "proto3";
package chapaty_service_api;

import "backtest_result_schema/pnl.proto";
import "backtest_result_schema/performance_report.proto";
import "backtest_result_schema/trade_breakdown_report.proto";
import "backtest_result_schema/equity_curve.proto";

message AggMarketsAndYearBacktestResult {
    PnLStatementAggMarkets pnl_statement = 1;
    PerformanceReportAggMarkets performance_report = 2;
    TradeBreakdownReportsAggMarkets trade_breakdown_report = 3;
    EquityCurvesAggMarkets equity_curves = 4;
}

message PnLStatementAggMarkets {
    string strategy_name = 1;
    repeated string markets = 2;
    repeated uint32 years = 3;
    map<uint32, PnL> pnl_data = 4;
}

message PerformanceReportAggMarkets {
    repeated string markets = 1;
    PerformanceReport report = 2;
}

message TradeBreakdownReportsAggMarkets {
    repeated string markets = 1;
    TradeBreakdownReport report = 2;
}

message EquityCurvesAggMarkets  {
    repeated string markets = 1;
    repeated uint32 years = 2;
    map<uint32, EquityCurve> curves = 3;
}
