backtest_result_messages/market_and_agg_year_backtest_result.proto

syntax = "proto3";
package chapaty;

import "backtest_result_schema/pnl.proto";
import "backtest_result_schema/performance_report.proto";
import "backtest_result_schema/trade_breakdown_report.proto";
import "backtest_result_schema/equity_curve.proto";

message MarketAndAggYearBacktestResult {
    PnLStatementAggYear pnl_statement = 1;
    PerformanceReportAggYear performance_report = 2;
    TradeBreakdownReportsAggYear trade_breakdown_report = 3;
    EquityCurvesReportAggYear equity_curves = 4;
}

message PnLStatementAggYear {
    string strategy_name = 1;
    repeated string markets = 2;
    repeated uint32 years = 3;
    map<string, PnL> pnl_data = 4;
}

message PerformanceReportAggYear {
    repeated string markets = 1;
    map<string, PerformanceReport> reports = 2;
}

message TradeBreakdownReportsAggYear {
    repeated string markets = 1;
    map<string, TradeBreakdownReport> reports = 2;
}

message EquityCurvesReportAggYear {
    repeated string markets = 1;
    repeated uint32 years = 2;
    map<string, EquityCurve> curves = 3;
}
