backtest_result_messages/market_and_agg_year_backtest_result.proto

syntax = "proto3";
package chapaty_service_api;
option go_package = "github.com/LenWilliamson/chapaty-web/chapaty_service_api/backtest_result_messages";

import "backtest_result_schema/pnl.proto";
import "backtest_result_schema/performance_report.proto";
import "backtest_result_schema/trade_breakdown_report.proto";
import "backtest_result_schema/equity_curve.proto";

message MarketAndAggYearsBacktestResult {
    PnLStatementAggYears pnl_statement = 1;
    PerformanceReportsAggYears performance_report = 2;
    TradeBreakdownReportsAggYears trade_breakdown_report = 3;
    EquityCurvesAggYears equity_curve = 4;
}

message PnLStatementAggYears {
    string strategy_name = 1;
    repeated string markets = 2;
    repeated uint32 years = 3;
    map<string, PnL> pnl_data = 4;
}

message PerformanceReportsAggYears {
    repeated string markets = 1;
    map<string, PerformanceReport> reports = 2;
}

message TradeBreakdownReportsAggYears {
    repeated string markets = 1;
    map<string, TradeBreakdownReport> reports = 2;
}

message EquityCurvesAggYears {
    repeated string markets = 1;
    repeated uint32 years = 2;
    map<string, EquityCurve> curves = 3;
}
